version: '3.8'

services:
  nlw_polls_database:
    container_name: nlw_polls_database
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=nlw_polls_database